\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fehler}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Beispiele f\IeC {\"u}r N\IeC {\"a}herungsfehler}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Beispiel f\IeC {\"u}r Modellfehler}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Rundungsfehler}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Gleitpunktarithmetik}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Rundung}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Fehlerfortpflanzung bei Rechenoperationen}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Fehlerfortpflanzung bei Funktionen}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Nullstellenproblem}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bisektionsverfahren}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fixpunkt-Iteration}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Newton Verfahren}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Konvergenzkriterien}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Zusammenfassung}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lineare Gleichungssysteme}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gau\IeC {\ss }-Verfahren}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}LR(LU)-Zerlegung}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cholesky-Zerlegung}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Fehlerrechnung bei LGSW}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Iterative Verfahren}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Jacobi Verfahren(Gesamtschnitt)}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Einzelschrittverfahren (Gau\IeC {\ss }-Seidel Verfahren)}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Nichtlineare Gleichungssyteme-Newton Verfahren}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interpolation und Ausgleichsrechnung}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Polynom-Interpolation}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Spline Interpolation}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lineare Ausgleichsrechnung}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Nicht-lineare Ausgleichsprobleme, Gau\IeC {\ss }-Newton Verfahren}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerische Differentiation/Integration}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Numerische Differentiation}{31}}
