\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fehler}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Beispiele f\IeC {\"u}r N\IeC {\"a}herungsfehler}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Beispiel f\IeC {\"u}r Modellfehler}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Rundungsfehler}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Gleitpunktarithmetik}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Rundung}{5}}
