\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fehler}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Beispiele f\IeC {\"u}r N\IeC {\"a}herungsfehler}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Beispiel f\IeC {\"u}r Modellfehler}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Rundungsfehler}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Gleitpunktarithmetik}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Rundung}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Fehlerfortpflanzung bei Rechenoperationen}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Fehlerfortpflanzung bei Funktionen}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Nullstellenproblem}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bisektionsverfahren}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fixpunkt-Iteration}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Newton Verfahren}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Konvergenzkriterien}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Zusammenfassung}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lineare Gleichungssysteme}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gau\IeC {\ss }-Verfahren}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}LR(LU)-Zerlegung}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cholesky-Zerlegung}{15}}
