\select@language {ngerman}
\contentsline {section}{\numberline {1}Fehler}{3}
\contentsline {subsection}{\numberline {1.1}Beispiele f\IeC {\"u}r N\IeC {\"a}herungsfehler}{3}
\contentsline {subsection}{\numberline {1.2}Beispiel f\IeC {\"u}r Modellfehler}{4}
\contentsline {subsection}{\numberline {1.3}Rundungsfehler}{4}
\contentsline {subsubsection}{\numberline {1.3.1}Gleitpunktarithmetik}{5}
\contentsline {subsubsection}{\numberline {1.3.2}Rundung}{6}
\contentsline {subsubsection}{\numberline {1.3.3}Fehlerfortpflanzung bei Rechenoperationen}{8}
\contentsline {subsubsection}{\numberline {1.3.4}Fehlerfortpflanzung bei Funktionen}{9}
\contentsline {section}{\numberline {2}Nullstellenproblem}{10}
\contentsline {subsection}{\numberline {2.1}Bisektionsverfahren}{10}
\contentsline {subsection}{\numberline {2.2}Fixpunkt-Iteration}{11}
\contentsline {subsection}{\numberline {2.3}Newton Verfahren}{12}
\contentsline {subsection}{\numberline {2.4}Konvergenzkriterien}{13}
\contentsline {subsection}{\numberline {2.5}Zusammenfassung}{13}
\contentsline {section}{\numberline {3}Lineare Gleichungssysteme}{14}
\contentsline {subsection}{\numberline {3.1}Gau\IeC {\ss }-Verfahren}{14}
\contentsline {subsection}{\numberline {3.2}LR(LU)-Zerlegung}{15}
\contentsline {subsection}{\numberline {3.3}Cholesky-Zerlegung}{16}
\contentsline {subsubsection}{\numberline {3.3.1}Fehlerrechnung bei LGSW}{17}
\contentsline {subsection}{\numberline {3.4}Iterative Verfahren}{18}
\contentsline {subsection}{\numberline {3.5}Jacobi Verfahren(Gesamtschnitt)}{18}
\contentsline {subsubsection}{\numberline {3.5.1}Einzelschrittverfahren (Gau\IeC {\ss }-Seidel Verfahren)}{19}
\contentsline {subsection}{\numberline {3.6}Nichtlineare Gleichungssyteme-Newton Verfahren}{20}
\contentsline {section}{\numberline {4}Interpolation und Ausgleichsrechnung}{21}
\contentsline {subsubsection}{\numberline {4.0.1}Polynom-Interpolation}{21}
\contentsline {subsection}{\numberline {4.1}Spline Interpolation}{24}
\contentsline {subsection}{\numberline {4.2}Lineare Ausgleichsrechnung}{26}
\contentsline {subsection}{\numberline {4.3}Nicht-lineare Ausgleichsprobleme, Gau\IeC {\ss }-Newton Verfahren}{29}
